# udacity-project2

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rinekri/udacitypopularmovies/: ApplicationComponent.java  MyApplication.java
app/src/main/java/ru/rinekri/udacitypopularmovies/database/: DatabaseHelper.java  DatabaseModule.java
app/src/main/java/ru/rinekri/udacitypopularmovies/database/contracts/: MovieInfoContract.java
app/src/main/java/ru/rinekri/udacitypopularmovies/database/providers/: MovieInfoProvider.java
app/src/main/java/ru/rinekri/udacitypopularmovies/network/: NetworkConstants.java  NetworkModule.java
app/src/main/java/ru/rinekri/udacitypopularmovies/network/models/: MovieCharacter.java  MovieInfo.java  MovieKeyword.java  MovieReview.java  MovieTitle.java  MovieVideo.java  ResponseGetCharacters.java  ResponseGetKeywords.java  ResponseGetMovies.java  ResponseGetReviews.java  ResponseGetTitles.java  ResponseGetVideos.java
app/src/main/java/ru/rinekri/udacitypopularmovies/network/services/: MainServiceApi.java
app/src/main/java/ru/rinekri/udacitypopularmovies/network/type_adapters/: BackdropUrlAdapter.java  PosterUrlAdapter.java
app/src/main/java/ru/rinekri/udacitypopularmovies/ui/: UiConstants.java
app/src/main/java/ru/rinekri/udacitypopularmovies/ui/base/: BaseMvpActivity.java  BaseMvpPresenter.java
app/src/main/java/ru/rinekri/udacitypopularmovies/ui/base/data_binding/: ImageUrlAdapter.java  RecyclerModel.java
app/src/main/java/ru/rinekri/udacitypopularmovies/ui/base/models/: ActivityConfig.java  AsyncRequestWrapper.java  ErrorConfig.java  MovieSortType.java
app/src/main/java/ru/rinekri/udacitypopularmovies/ui/base/recycler_view/decorations/: SpacingDecoration.java
app/src/main/java/ru/rinekri/udacitypopularmovies/ui/base/views/: EpoxyRecyclerView.java
app/src/main/java/ru/rinekri/udacitypopularmovies/ui/details/: DetailsActivity.java  DetailsContentController.java  DetailsInputInteractor.java  DetailsInteractorChangeFavorite.java  DetailsInteractorInputContent.java  DetailsMvp.java  DetailsPresenter.java  DetailsSaveFavoriteInteractor.java  MovieShortInfo.java  SampleController.java  package-info.java
app/src/main/java/ru/rinekri/udacitypopularmovies/ui/main/: MainActivity.java  MainAdapter.java  MainInputInteractor.java  MainMvp.java  MainPresenter.java
app/src/main/java/ru/rinekri/udacitypopularmovies/ui/utils/: ContextUtils.java  DialogUtils.java  DrawableUtils.java  LangUtils.java  UrlUtils.java  ViewUtils.java
app/src/main/res/drawable/: bg_round.xml  ic_chevron_right.xml  ic_main_placeholder.xml
app/src/main/res/layout/: content_details.xml  content_main.xml  divider_main.xml  elce_details.xml  elce_main.xml  item_details_chip.xml  item_details_movie_info.xml  item_details_review.xml  item_details_reviews.xml  item_details_title.xml  item_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
tools/: dependencies.gradle
