<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="title" type="String"/>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
    </data>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/details_default_card_margin"
        android:background="@drawable/bg_round"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{clickListener}"
        android:padding="6dp"
        android:text="@{title}"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overviewLabel"
        tools:text="MovieInfo title"/>
</layout>